# case-mensageria

./: README.md  docker-compose.yml  init.sql
CartaoCreditoService/: CartaoCreditoService.sln  Dockerfile
CartaoCreditoService/CartaoCreditoService.Application/: CartaoCreditoService.Application.csproj  Class1.cs
CartaoCreditoService/CartaoCreditoService.Application/Interfaces/: ICartaoCreditoAppService.cs
CartaoCreditoService/CartaoCreditoService.Application/Services/: CartaoCreditoAppService.cs
CartaoCreditoService/CartaoCreditoService.Domain/Entities/: CartaoCredito.cs
CartaoCreditoService/CartaoCreditoService.Domain/Interfaces/: ICartaoCreditoRepository.cs  IEventPublisher.cs
CartaoCreditoService/CartaoCreditoService.Infrastructure/: CartaoCreditoService.Infrastructure.csproj  Class1.cs
CartaoCreditoService/CartaoCreditoService.Infrastructure/Database/: DbConfig.cs  DbConnectionFactory.cs
CartaoCreditoService/CartaoCreditoService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
CartaoCreditoService/CartaoCreditoService.Infrastructure/Repositories/: CartaoCreditoRepository.cs
CartaoCreditoService/CartaoCreditoService.Worker/: CartaoCreditoService.Worker.csproj  Program.cs  Worker.cs
CartaoCreditoService/CartaoCreditoService.Worker/Configurations/: DatabaseConfiguration.cs  IoCConfiguration.cs  MassTransitConfiguration.cs
CartaoCreditoService/CartaoCreditoService.Worker/Consumers/: ClienteCadastradoConsumer.cs
CartaoCreditoService/CartaoCreditoService.Worker/Properties/: launchSettings.json
CartaoCreditoService/Shared/Events/: CartaoCreditoCadastradoEvent.cs  ClienteCadastradoEvent.cs
ClienteService/: ClienteService.sln  Dockerfile
ClienteService/ClienteService.Application/: ClienteService.Application.csproj
ClienteService/ClienteService.Application/DTO/: ClienteDetalhadoDto.cs  ClienteDto.cs  CreateClienteDto.cs
ClienteService/ClienteService.Application/Interfaces/: IClientesAppService.cs
ClienteService/ClienteService.Application/Services/: ClienteAppService.cs
ClienteService/ClienteService.Domain/: Class1.cs
ClienteService/ClienteService.Domain/Entities/: Cliente.cs  ClienteDetalhado.cs
ClienteService/ClienteService.Domain/Enums/: StatusCliente.cs
ClienteService/ClienteService.Domain/Events/: ClienteCadastradoEvent.cs
ClienteService/ClienteService.Domain/Interfaces/: IClienteCadastradoEvent.cs  IClienteRepository.cs  IDbConnectionFactory.cs  IEvent.cs  IEventPublisher.cs
ClienteService/ClienteService.Infrastructure/: Class1.cs  ClienteService.Infrastructure.csproj
ClienteService/ClienteService.Infrastructure/Database/: DbConfig.cs  DbConnectionFactory.cs
ClienteService/ClienteService.Infrastructure/Messaging/: MassTransitEventPublisher.cs
ClienteService/ClienteService.Infrastructure/Repositories/: ClienteRepository.cs
ClienteService/ClienteService.WebAPI/: ClienteService.WebAPI.csproj  ClienteService.WebAPI.http  Program.cs
ClienteService/ClienteService.WebAPI/Configurations/: DatabaseConfiguration.cs  IoCConfiguration.cs  MassTransitConfig.cs
ClienteService/ClienteService.WebAPI/Consumers/: CartaoCreditoCadastradoConsumer.cs  CartaoCreditoErroConsumer.cs  PropostaCreditoCadastradaConsumer.cs  PropostaCreditoErroConsumer.cs
ClienteService/ClienteService.WebAPI/Controllers/: ClientesController.cs
ClienteService/ClienteService.WebAPI/Properties/: launchSettings.json
ClienteService/Shared/Events/: CartaoCreditoErroEvent.cs  ClienteCadastradoEvent.cs
CreditoService/: CreditoService.sln  Dockerfile
CreditoService/CreditoService.Appplication/: CreditoService.Appplication.csproj
CreditoService/CreditoService.Appplication/Interfaces/: IPropostaCreditoAppService.cs
CreditoService/CreditoService.Appplication/Services/: PropostaCreditoAppService.cs
CreditoService/CreditoService.Domain/Entities/: PropostaCredito.cs
CreditoService/CreditoService.Domain/Interfaces/: IDbConnectionFactory.cs  IEventPublisher.cs  (+1 more)
CreditoService/CreditoService.Infrastructure/: CreditoService.Infrastructure.csproj
CreditoService/CreditoService.Worker/: CreditoService.Worker.csproj  Program.cs  Worker.cs
CreditoService/CreditoService.Worker/Configurations/: DatabaseConfiguration.cs  IoCConfiguration.cs  MassTransitConfiguration.cs
CreditoService/CreditoService.Worker/Consumers/: ClienteCadastradoConsumer.cs
CreditoService/CreditoService.Worker/Properties/: launchSettings.json
(+7 files in other folders)
