<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CartaoCreditoService.Worker-b935269b-93ee-4758-8544-8531e76029ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CartaoCreditoService.Application/CartaoCreditoService.Application.csproj" />
    <ProjectReference Include="../CartaoCreditoService.Domain/CartaoCreditoService.Domain.csproj" />
    <ProjectReference Include="../CartaoCreditoService.Infrastructure/CartaoCreditoService.Infrastructure.csproj" />
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

</Project>
